OPENAI_API_KEY=

LANGCHAIN_TRACING_V2=true
LANGCHAIN_API_KEY=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
LANGCHAIN_PROJECT=chat-academic-vis
LANGCHAIN_ENDPOINT="https://api.smith.langchain.com"
